{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "firestore.rules.test.ts"],
  "exclude": ["node_modules"]
}
